# Це конфігураційний файл MusicBot. Не редагуйте цей файл за допомогою Блокнота.
# Використовуйте Notepad++ або редактор коду, наприклад, Visual Studio Code.
# Для отримання довідки див: https://github.com/VolshebniKGG/YEBOYBot/

[Credentials]
# Токен вашого облікового запису бота Discord. Необхідний для запуску бота.
Token = bot_token

# Бот підтримує конвертацію посилань та URI Spotify у відео на YouTube та
# відтворювати їх. Ви можете ввести свої власні облікові дані програми для розробників Spotify
# нижче, або бот використовуватиме загальнодоступні облікові дані для зв'язку зі Spotify.
Spotify_ClientID =
Spotify_ClientSecret =

# Задає ідентифікатор клієнта YouTube API, який використовується плагіном Yt-dlp OAuth2.
# Необов'язково, якщо вбудовані облікові дані не працюють.
YtdlpOAuth2ClientID =

# Задає секретний ключ клієнта YouTube API, який використовується плагіном Yt-dlp OAuth2.
# Необов'язково, якщо не встановлено YtdlpOAuth2ClientID.
YtdlpOAuth2ClientSecret =


[Permissions]
# Ця опція визначає, який користувач має повні права та контроль над ботом.
# Власником бота може бути лише один користувач. Зазвичай ви можете залишити значення «auto».
OwnerID = auto

# Цей параметр визначає, які користувачі мають доступ до команд лише для розробників.
# Залиште це поле порожнім, якщо ви не знаєте, що робите.
DevIDs =

# Цей бот ігнорує інших ботів за замовчуванням. Ви можете додати ідентифікатори інших ботів тут, щоб
# дозволити MusicBot слухати їхні повідомлення.
BotExceptionIDs =

[Chat]
# Визначає префікс, який слід використовувати перед командами у чаті Discord.
# наприклад, якщо ви встановите значення *, команда play буде запущена за допомогою *play.
CommandPrefix = !

# Увімкнути використання команд з @[YourBotNameHere]
# Префікс CommandPrefix все ще доступний, але його можна замінити згадкою @.
CommandsByMention = yes

# Обмежує прослуховування ботом лише певних текстових каналів.
# Список ідентифікаторів текстових каналів через пробіл.
BindToChannels =

# Якщо встановити значення «так», MusicBot зможе працювати в будь-якому каналі на серверах
# які не мають «прив'язаного» каналу, встановленого вище.
AllowUnboundServers = no

# Дозволяє боту автоматично приєднуватися до голосових каналів під час запуску.
# Список ідентифікаторів голосових каналів через пробіл.
AutojoinChannels =

# Якщо встановлено «так», бот надішле DM користувачеві, який замовив пісню, коли його пісня почне відтворюватися.
# пісня почне грати, замість того, щоб надсилати повідомлення в текстовому каналі.
DMNowPlaying = no

# Вимкнути відтворення повідомлень для записів, автоматично доданих ботом через список відтворення.
DisableNowPlayingAutomatic = no

# Змусити бота надсилати повідомлення «зараз грає» у певних текстових каналах.
# Якщо цей параметр порожній, бот надсилатиме повідомлення в тому каналі, в якому було запитано пісню.
NowPlayingChannels =

# Якщо «так», видаляти повідомлення «зараз грає» через невеликий проміжок часу.
DeleteNowPlaying = no

[MusicBot]
# Гучність аудіовиходу бота, від 0.01 до 1.0.
DefaultVolume = 0.25

# Швидкість відтворення, що використовується за замовчуванням для кожної пісні, яку відтворює MusicBot.
# Має бути значенням від 0.5 до 100.0 включно.
# За замовчуванням 1.0, для нормальної швидкості відтворення.
DefaultSpeed = 1.0

# Кількість людей, які проголосували за пропуск, щоб пісню було успішно пропущено,
# буде використано менше значення. Коефіцієнт відноситься до відсотка незахищених користувачів, які не є власниками
# користувачів каналу, які не є власниками. 
SkipsRequired = 4
SkipRatio = 0.5

# Визначає, чи будуть викачані відео зберігатися у теці audio_cache назавжди.
# Якщо «так», то відео не будуть повторно завантажуватися, якщо вони знову опиняться у черзі, за рахунок використання місця на жорсткому диску.
SaveVideos = yes

# Ніколи не очищати відео з кешу, якщо вони є у файлі списку автоматичного відтворення.
# Застосовується лише за увімкненої опції Зберегти відео.
StorageRetainAutoPlay = yes

# Встановити обмеження часу для збережених файлів. Встановіть 0, щоб вимкнути.
# Файли, які не використовуються протягом цього періоду часу, буде видалено.
# На Linux/Mac використовується час останнього доступу. У Windows використовується час створення файлу.
# Застосовується лише якщо увімкнено опцію Зберегти відео.
StorageLimitDays = 0

# Встановити обмеження на розмір для всього кешу. Встановіть 0, щоб вимкнути.
# Приймає точну кількість байт або скорочене позначення, наприклад, 20 МБ
# Коли обсяг сховища перевищує цей розмір, першими видаляються файли зі старішим часом доступу/створення.
# Застосовується лише якщо увімкнено опцію Зберегти відео.
StorageLimitBytes = 0


# Згадує користувача, який поставив пісню в чергу, коли вона починає відтворюватися.
NowPlayingMentions = no

# Автоматично приєднується до голосового каналу власника при запуску, якщо це можливо. Бот повинен знаходитися на тому ж сервері
# тому ж сервері і мати дозвіл на приєднання до каналу.
AutoSummon = yes

# Починати відтворення пісень з файлу autoplaylist.txt після приєднання до каналу. Це не заважає користувачам ставити пісні у чергу.
# не заважає користувачам ставити пісні у чергу, це можна зробити, обмеживши доступ до команд у файлі permissions.ini.
UseAutoPlaylist = yes

# Дозволяє вказати, чи повинен список автоматичного відтворення відтворювати пісні у випадковому порядку, якщо його увімкнено. Якщо ні,
# композиції буде відтворено у послідовному порядку.
AutoPlaylistRandom = yes

# Увімкнути автоматичний пропуск пісень зі списку відтворення, коли користувач відтворює нову пісню.
# Це стосується лише поточної композиції, якщо її було додано до списку автоматичного відтворення.
AutoPlaylistAutoSkip = yes

# Видаляти пісні зі списку автоматичного відтворення, якщо вони є у списку блокування пісень.
AutoPlaylistRemoveBlocked = yes

# Ставте музику на паузу, коли нікого немає в голосовому каналі, доки хтось не приєднається знову.
AutoPause = yes

# Автоматично очищати повідомлення бота через невеликий проміжок часу.
DeleteMessages = no

# Якщо цей параметр і DeleteMessages увімкнено, бот також намагатиметься видалити повідомлення від інших
# користувачів, які викликали команди. Для цього боту потрібен дозвіл «Керування повідомленнями».
DeleteInvoking = no

# Регулярно зберігає чергу на диск. Якщо після цього бот буде вимкнено, черга
# відновиться з того місця, на якому вона зупинилася.
PersistentQueue = yes

# Дозволяє MusicBot завантажувати наступну пісню в черзі під час відтворення пісні.
# Наразі ця опція не застосовується до списку відтворення або пісень, доданих до порожньої черги.
PreDownloadNextSong = yes

# Визначає, які повідомлення буде виведено у консоль. За замовчуванням встановлено рівень INFO, який містить
# все, що може знадобитися пересічному користувачеві. Інші рівні включають CRITICAL, ERROR, WARNING,
# DEBUG, VOICEDEBUG, FFMPEG, NOISY і ВСЕ. Вам слід змінювати цей параметр, лише якщо ви
# виконуєте налагодження або хочете, щоб бот мав тихіший вивід у консоль.
DebugLevel = INFO

# Вкажіть власне повідомлення, яке буде використовуватися як статус бота. Якщо залишити поле порожнім, бот
# відображатиме у своєму статусі динамічну інформацію про музику, яка зараз відтворюється.
# У повідомленнях статусу можуть також використовуватися наступні змінні:
# {n_playing} = кількість музичних плеєрів, які зараз відтворюються.
# {n_paused} = Кількість музичних плеєрів, які наразі призупинено.
# {n_connected} = Кількість підключених музичних плеєрів у будь-якому стані.
#
# Наступні змінні надають доступ до інформації про плеєр та доріжку.
# Ці змінні можуть бути неточними у ботів з декількома гільдіями:
# {p0_length} = Загальна тривалість треку, якщо доступна. Наприклад: [2:34]
# {p0_title}    = Назва треку, що відтворюється в даний момент.
# {p0_url} = Адреса доріжки для поточного треку.
StatusMessage = 

# Якщо увімкнено, оновлення повідомлень про стан підраховуватимуть і повідомлятимуть гравців, що стоять на паузі.
StatusIncludePaused = no

# Запишіть у файл data/<server id>/current.txt те, що бот грає в даний момент.
# Це може бути використано з OBS та будь-чим іншим, що приймає динамічний ввід.
WriteCurrentSong = no

# Дозволяє користувачеві, який поставив пісню в чергу, миттєво пропускати ВЛАСНІ пісні, подібно до того, як
# функцією, яку мають власники, коли вони можуть миттєво пропускати кожну пісню.
AllowAuthorSkip = yes

# Вмикає експериментальний код еквалізації. Це призведе до того, що всі пісні звучатимуть однаково за
# гучністю за рахунок більших витрат на обробку під час початкового відтворення пісні.
UseExperimentalEqualization = no

# Дозволяє використовувати вставки у всьому боті. Це повідомлення, які відформатовані так, щоб
# виглядають чистіше, проте вони не відображаються користувачам, у яких відключено попередній перегляд посилань у налаштуваннях
# налаштуваннях Discord.
UseEmbeds = yes

# Кількість елементів для показу при використанні команди queue.
QueueLength = 10

# Видаляти пісні зі списку автоматичного відтворення, якщо під час спроби відтворення сталася помилка.
# Якщо увімкнено, пісні, які неможливо відтворити, буде переміщено до іншого файлу та вилучено зі списку автоматичного відтворення.
# Якщо у вас проблеми з інтернетом або часто виникають проблеми з відтворенням пісень, ви можете вимкнути цю опцію.
RemoveFromAPOnError = yes

# Чи показувати конфігурацію бота в консолі під час його запуску.
ShowConfigOnLaunch = no

# Чи використовувати застарілу поведінку пропуску. Це змінить її таким чином, що тим, хто має дозвіл, не потрібно буде
# не потрібно використовувати «skip f» для примусового пропуску пісні, натомість буде застосовано примусовий пропуск за замовчуванням.
LegacySkip = no

# Залишати сервери, якщо на них не знайдено власника.
LeaveServersWithoutOwner = no

# Використовуйте псевдоніми команд, визначені в aliases.json.
UseAlias = yes

# Використовуйте альтернативний спосіб відображення результатів команди пошуку.
SearchList = no

# Задати кількість результатів пошуку, що повертаються за замовчуванням.
DefaultSearchResults = 3

# Дозволити перевизначення префіксів команд для кожної гільдії за допомогою команди 'setprefix'.
EnablePrefixPerGuild = no

# Вкажіть користувацьке повідомлення, яке буде використовуватися як нижній колонтитул для вбудовування ботів.
CustomEmbedFooter =

# Вказує, чи потрібно, щоб бот глухнув при приєднанні до голосового каналу.
SelfDeafen = yes

# Задає, чи повинен бот залишати голосовий канал, коли він стає порожнім.
LeaveInactiveVC = no

# Задає, як довго бот має чекати, перш ніж залишити неактивний голосовий канал.
# Застосовується лише якщо увімкнено LeaveInactiveVC.
# Час можна задати в секундах або у вигляді фрази тривалості, що містить будь-яке з: день, година, хвилина, секунда
# Приклади:
# .5 hours,  1 day,  77min
# Значення за замовчуванням - 300 секунд.
LeaveInactiveVCTimeOut = 300

# Задає, чи повинен бот негайно завершувати відтворення всіх пісень.
LeaveAfterQueueEmpty = no

# Встановіть період часу у секундах, протягом якого програвач може бути поставлений на паузу або не грати, перш ніж він від'єднається.
# Цей параметр не залежить від LeaveAfterQueueEmpty.
# Час можна встановити у секундах або за допомогою тривалості, як описано у параметрі LeaveInactiveVCTimeOut
# Встановіть значення 0, щоб вимкнути.  Значення за замовчуванням - 0.
LeavePlayerInactiveFor = 0

# Черга по колу
# Якщо увімкнено, бот буде автоматично чергувати пісні на запит користувача.
RoundRobinQueue = no

# Цей параметр дозволяє швидко увімкнути або вимкнути використання списку блокування користувачів.
EnableUserBlocklist = yes

# Цей параметр дає змогу швидко ввімкнути або вимкнути використання підбірки пісень.
EnableSongBlocklist = no

# Дозволити MusicBot використовувати системну команду ping для виявлення відключення та доступності мережі.
# Це корисно, якщо ви тримаєте бота підключеним до каналу або відтворюєте музику 24/7.
# Щоб увімкнути тестування мережі, MusicBot потрібно перезапустити.
# За замовчуванням цю опцію вимкнено.
EnableNetworkChecker = no

# Увімкнути збереження всіх пісень, відтворених MusicBot'ом, до глобального плейлиста, history.txt
SavePlayedHistoryGlobal = no

# Увімкнути збереження пісень, відтворених MusicBot'ом, до плейлиста гільдії, history-{Guild_ID}.txt
SavePlayedHistoryGuilds = no

# Увімкнути відтворення локальних медіафайлів за допомогою команди play.
# Якщо увімкнено, користувачі можуть використовувати:  `play file://path/to/file.ext`
# для відтворення файлів з локального каталогу MediaFileDirectory.
EnableLocalMedia = no

# Дозволити MusicBot автоматично призупиняти відтворення, коли використовуються команди відтворення.
UnpausePlayerOnPlay = no

# Експериментальні, HTTP/HTTPS налаштування проксі для використання з ytdlp media downloader.
# Значення, встановлене тут, передається до `ytdlp --proxy` та перевірки заголовків aiohttp.
# Залиште порожнім, щоб вимкнути.
YtdlpProxy = 

# Експериментальний варіант встановлення статичного заголовка User-Agent у yt-dlp.
# Зазвичай yt-dlp не рекомендує змінювати рядок UA.
# Приклади того, що ви можете сюди вказати, можна знайти за двома наступними посиланнями:
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/User-Agent
# https://www.useragents.me/
# Залиште порожнім, щоб використовувати стандартні, динамічно згенеровані UA-рядки.
YtdlpUserAgent = 

# Експериментальна можливість дозволити yt-dlp використовувати обліковий запис YouTube через OAuth2.
# Якщо увімкнено, ви маєте використовувати згенеровану URL-адресу та код для авторизації акаунта.
# Токен авторизації буде збережено у файлі `data/auth.token`.
# Цю опцію не слід використовувати, якщо увімкнено файли cookie.
# Використання особистого кабінету може бути не рекомендовано.
YtdlpUseOAuth2 = no

# Необов'язкова URL-адреса youtube, яка використовується під час запуску для запуску авторизації OAuth2.
# Дозволяє запустити запит OAuth2 раніше, замість того, щоб чекати на запит пісні.
# Авторизація має бути завершена до того, як запуск буде продовжено, якщо цей параметр встановлено.
YtdlpOAuth2URL = 


[Files]
# Налаштуйте автоматичну ротацію файлів журналу при перезапуску та обмежте кількість збережених файлів.
# Якщо вимкнено, зберігається лише один файл журналу, і його вміст замінюється при кожному запуску.
# За замовчуванням 0, або вимкнено.  Максимально допустима кількість - 100.»
LogsMaxKept = 0

# Налаштуйте формат дати файлу журналу, який використовується, коли увімкнено LogsMaxKept.
# Якщо залишити пустим, буде записано попередження, а замість нього буде використано формат за замовчуванням.
# Дізнайтеся більше про коди формату часу з таблиць і даних тут:
# https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior
# Значення за замовчуванням:  ".ended-%Y-%j-%H%m%S"
LogsDateFormat = .ended-%Y-%j-%H%m%S

# Шлях до вашого i18n-файлу. Не встановлюйте цей параметр, якщо ви не знаєте, що він робить.
i18nFile = 

# Шлях до теки, куди ви хочете зберігати викачані медіафайли. Можна залишити порожнім.
# Цей каталог буде створено, якщо його не існує.
# За замовчуванням тека з назвою «audio_cache» у поточній робочій директорії.
# Ця тека використовується для тимчасового зберігання, навіть якщо SaveVideos вимкнено.  
AudioCachePath = 

# Шлях до файлу, куди ви можете додати ідентифікаційні номери користувачів розбіжностей і заборонити цим користувачам
# від використання будь-яких команд бота.
# Залиште це поле порожнім, щоб використовувати розташування файлу за замовчуванням.
# MusicBot створить його, якщо він не існує.
# Файл за замовчуванням: config/blocklist_users.txt
UserBlocklistFile = 

# Шлях до файлу, до якого ви можете додати URL-адреси, ідентифікатори відео або інші слова та фрази
# щоб заборонити користувачам відтворювати доріжку, якщо їхня URL-адреса або назва пісні містить будь-який
# збігається з рядком з цього файлу списку блоків.
# Залиште це поле порожнім, щоб використовувати розташування файлу за замовчуванням.
# MusicBot створить його, якщо він не існує.
# Файл за замовчуванням: config/blocklist_songs.txt
SongBlocklistFile = 

# Шлях до каталогу, де можна зберігати списки відтворення та пов'язані з ними файли.
# Шлях за замовчуванням: config/playlists/
AutoPlaylistDirectory =

# Необов'язковий шлях до каталогу, де можна зберігати медіафайли для відтворення.
# До всіх файлів і підкаталогів можна отримати доступ за протоколом «file://».
# Приклад: file://some/folder/name/file.ext
# Зіставляється з: ./media/some/folder/name/file.ext
MediaFileDirectory =
